NUXT_OIDC_SESSION_SECRET=_LZTTA4Z1POI_7q5sp-3vlHokSalt1JzFlfchulw83TgD3jG
NUXT_OIDC_TOKEN_KEY=data:;base64,vUe412KPj3f48V4KHmPxO6chioGcW+kNkr108eQbqT4=
NUXT_OIDC_AUTH_SESSION_SECRET=SN5yrEOgUE3ikO4eF0qzGN06UtFPX-uYNH8QXGfcFfNd6pph
NUXT_OIDC_PROVIDERS_OIDC_CLIENT_SECRET=changeme
NUXT_OIDC_PROVIDERS_OIDC_CLIENT_ID=virtual-queue